{
  "name": "structify",
  "version": "1.0.0",
  "description": "A Modern Chrome Extension that organizes tabs based on various categories and helps to jump to that particular tab in seconds whenever required",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zen-karia/Structify.git"
  },
  "keywords": [],
  "author": "Zenil Karia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zen-karia/Structify/issues"
  },
  "homepage": "https://github.com/zen-karia/Structify#readme"
}
